# sgcc

./: build.gradle  settings.gradle
sgcc_mgr_auth/: build.gradle  settings.gradle
sgcc_mgr_auth/src/main/java/com/sgcc/sgcc_mgr_auth/: CustomUserDetailsService.java  RestConfig.java  SgccMgrAuthApplication.java
sgcc_mgr_auth/src/main/java/com/sgcc/sgcc_mgr_auth/config/: BasicAuthBlockFilter.java  CustomGrantedAuthoritiesConverter.java  CustomReactiveGrantedAuthoritiesConverter.java  CustomReactiveUserDetailsService.java  UserDetailsServiceConfig.java
sgcc_mgr_auth/src/main/java/com/sgcc/sgcc_mgr_auth/contorller/: HelloController.java  TokenController.java  TokenFController.java
sgcc_mgr_auth/src/main/resources/: application.properties  application.yml  cacerts
sgcc_mgr_auth/src/test/java/com/sgcc/sgcc_mgr_auth/: SgccMgrAuthApplicationTests.java
sgcc_mgr_bx/: build.gradle  settings.gradle
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/: SgccMgrBxApplication.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/config/: ByteToBooleanConverter.java  Http3AltSvcFilter.java  IdGeneratorConfig.java  JacksonConfig.java  R2dbcConfig.java  ReactiveRedisConfig.java  ReactiveSecurityConfig.java  ReactiveSecurityConfigDisable.java  RestConfig.java  ServerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFilterConfig.java  WebFluxConfig.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/controllor/: AuthController.java  FaultOrderController.java  RepairRecordController.java  WxUserAccountController.java  WxUserController.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/entity/: Account.java  Evaluation.java  FaultOrder.java  RepairRecord.java  Tag.java  UserInfo.java  WxSessionResponse.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  UserController.java  WebExceptionHandler.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/model/: AccessTokenResponse.java  AccountModel.java  AuthLoginRequest.java  AuthorizedLoginResponse.java  EvaluationRequest.java  FaultOrderResponse.java  FaultOrderWithNickname.java  RepairRecordWithCreatedAt.java  StatusModel.java  TagCreateRequest.java  UpdateAccountRequest.java  UserInfoResponse.java  WechatRequestPayload.java  WorkerLocation.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/repository/: AccountRepository.java  BaseRepository.java  BaseRepositoryImpl.java  EvaluationRepository.java  FaultOrderRepository.java  RepairRecordRepository.java  TagRepository.java  UserInfoRepository.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/security/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/service/: WxUserAccountService.java  WxUserService.java
sgcc_mgr_bx/src/main/java/com/sgcc/sgcc_mgr_bx/util/: LocalHttpToSocksProxy.java  LocalTcpToSocksProxyForRedis.java  NettySocks5Client.java  NettyTcpServer.java
sgcc_mgr_bx/src/main/resources/: application.properties  application.yml
sgcc_mgr_bx/src/main/resources/static/: a.html
sgcc_mgr_bx/src/test/java/com/sgcc/sgcc_mgr_bx/: SgccMgrBxApplicationTests.java
sgcc_mgr_eureka/: build.gradle  settings.gradle
sgcc_mgr_eureka/src/main/java/com/sgcc/sgcc_mgr_eureka/: SgccMgrEurekaApplication.java
sgcc_mgr_eureka/src/main/resources/: application.properties  application.yml
sgcc_mgr_eureka/src/test/java/com/sgcc/sgcc_mgr_eureka/: SgccMgrEurekaApplicationTests.java
sgcc_mgr_gateway/: build.gradle  settings.gradle
sgcc_mgr_gateway/src/main/java/com/sgcc/sgcc_mgr_gateway/: SgccMgrGatewayApplication.java
sgcc_mgr_gateway/src/main/java/com/sgcc/sgcc_mgr_gateway/config/: CustomResponseGlobalFilter.java  GatewayConfig.java  ServerConfig.java  WebFluxConfig.java
sgcc_mgr_gateway/src/main/resources/: application.properties  application.yml  cacerts  contest-jwt.jks  mykeystore.jks  server.crt  server.key
sgcc_mgr_gateway/src/test/java/com/sgcc/sgcc_mgr_gateway/: SgccMgrGatewayApplicationTests.java
sgcc_mgr_qx/: settings.gradle
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/: SgccMgrQxApplication.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/config/: ByteToBooleanConverter.java  Http3AltSvcFilter.java  IdGeneratorConfig.java  JacksonConfig.java  R2dbcConfig.java  ReactiveRedisConfig.java  ReactiveSecurityConfig.java  ReactiveSecurityConfigDisable.java  RestConfig.java  ServerConfig.java  SwaggerConfig.java  WebClientConfig.java  WebFilterConfig.java  WebFluxConfig.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/controllor/: AuthController.java  FaultOrderController.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/entity/: FaultOrder.java  RepairRecord.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/exception/: AjaxResponse.java  CustomException.java  CustomExceptionType.java  UserController.java  WebExceptionHandler.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/model/: LoginResponse.java  StatusModel.java  UserInfoResponse.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/repository/: FaultOrderRepository.java  RepairRecordRepository.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/security/: CustomReactiveAuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/service/: FaultOrderService.java
sgcc_mgr_qx/src/main/java/com/sgcc/sgcc_mgr_qx/util/: LocalHttpToSocksProxy.java  LocalTcpToSocksProxyForRedis.java  NettySocks5Client.java  NettyTcpServer.java
sgcc_mgr_qx/src/main/resources/: application.properties  application.yml
sgcc_mgr_qx/src/test/java/com/sgcc/sgcc_mgr_qx/: SgccMgrQxApplicationTests.java
src/main/java/com/sgcc/manager/: SgccApplication.java
src/main/resources/: application.properties
src/test/java/com/sgcc/manager/: SgccApplicationTests.java
